<html>

<head>
  <title>Letters to my Bulma</title>
</head>

<body>

  <!-- header -->
  <p><i>My one, and only dream,</i></p>
  <br/>

  <!-- main -->
  <div id="content">
    <p>There are so many things to say
    to Bulma, Chici, and that Android 18.
    I don't want to live in regrets.
    So I wrote this for my love.</p>
  </div>

  <!-- footer -->
  <br/>
  <p><i>Wishful thinking.</i></p>

</body>
</html>
