<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Letters to my Bulma</title>
  
    <link rel="stylesheet"
          href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.4/css/bulma.min.css">
</head>

<body>

  <!-- header -->
  <p><i>My one, and only dream,</i></p>
  <br/>

  <!-- main -->
  <main role="main" class="container">
    <div class="box">
      <p>There are so many things to say
      to Bulma, Chici, and that Android 18.
      I don't want to live in regrets.
      So I wrote this for my love.</p>
    </div>
  </main>

  <!-- footer -->
  <br/>
  <p><i>Wishful thinking.</i></p>

</body>
</html>
