<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Letters to my Bulma</title>

    <link rel="stylesheet" type="text/css" href="css/bulma.css">
</head>

<body>

  <!-- header -->
  <header>
    <div class="hero is-info">
      <div class="hero-body">
        <article class="container">

               <p><i>My one, and only dream,</i></p>

        </article>
      </div>
    </div>
  </header>
  <br/>

  <!-- main -->
  <main role="main" class="container">
    <div class="box">

      <h4 class="title is-4 cover-heading">
        Letters to my Bulma</h4>

      <p>There are so many things to say
      to Bulma, Chici, and that Android 18.
      I don't want to live in regrets.
      So I wrote this for my love.</p>

    </div>
  </main>

  <!-- footer -->
  <br/>
  <footer class="footer">
    <div class="content has-text-centered">
      <p><i>Wishful thinking.</i></p>
    </div>
  </footer>

</body>
</html>
